.App {
  text-align: center;
}
.avatar-img{
  height: 250px;
  padding-top: 5em;
  margin-left: 520px;
  border-radius: 50vh;
}
.projects-grid{
  display: flex;

}
.contact-body{
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}
.contact-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}
.resume-right-col {
  background: "#272221F";
  color: white;
  padding: 2em;
}
.contact-grid h2{
  font-family: "Anton", sans-serif;
}
.contact-grid p{
  font-family: "Oxygen" sans-serif;
  font-weight: bold;
}
.contact-grid hr{
  border-top:5px dotted black;
  width: 50%;
  margin: auto;
}
.contact-grid i{
  font-size: 66px;
  padding-right: 5rem;
}
.social-links{
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}
.social-links i{
  color: white;
  font-size: 5em;
  padding: 8px;
}
.banner-text{
  background-color: black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
  bottom: 20px;
  text-align: center;
}
.banner-text h3{
  font-size: 33px;
  font-weight: bold;
  color: white;
}
.banner-text hr{
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}
.banner-text p{
  color: white;
  font-size: 20px;
  padding: 1em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
